# javahttp3viaSOCKS5UDP

./: README.md  pom.xml
src/main/java/io/oxylabs/http3socks5/: Http3ViaSocks5Client.java  Main.java  Socks5DatagramChannel.java  Socks5UdpClient.java
